@purple: rgba(153,102,153,1);

html, body {
	background-color: rgba(250,250,250,1);
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

#chepnet {
    padding-top: 51px;
}

#chepnet .navbar-default {
	background-image: none;
	background-color: @purple;
	border-color: @purple;
	margin-bottom: 0px;
} 

#chepnet .navbar-default .navbar-toggle {
    border-color: @purple;
    color: #fff;
}

#chepnet .navbar-default .navbar-brand {
    color: #fff;
    text-shadow: 0 0px 0 rgba(255,255,255,.25);
}

#chepnet .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

#chepnet .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a {
	background-image: none;
	background-color: rgba(153,132,153,1);
	color: #fff;
	text-shadow: 0 0px 0 rgba(255,255,255,.25);
}

#chepnet .navbar-default .navbar-nav>li>a {
    color: rgba(210,210,210,1);
    text-shadow: 0 0px 0 rgba(255,255,255,.25);
}

#chepnet .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: rgba(153,132,153,1);
}

/*** end of nav ***/

#chepnet .jumbotron {
    background-image: linear-gradient(
      rgba(250, 250, 250, 0.65), 
      rgba(250, 250, 250, 0.65)
    ), url("chepnet_banner_copy.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgba(200,200,200,0.2);
    padding-top: 0px;
}

#chepnet .jumbotron .container {
    background-color: transparent;
    margin-top: -44%;
}

#chepnet .jumbotron img {
	width: 100%;
}

/**** test ***/
.gallery-wrap {
    //margin-bottom: 20px;
}

figure {
    overflow: hidden;
    margin: 0px;
}

as-gallery-thumb img {
    float: left;
    width: 100%;
}

img {
    height: auto;
    max-width: 100%;
}

figure, .as-gallery-thumb, .as-gallery-thumb img {
    float: left;
    width: 100%;
    position: relative;
}

figure figcaption {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    opacity: 1;
}

* {
    margin: 0px;
    padding: 0px;
}

.caption-wrap {
    position: absolute;
    left: 0px;
    width: 100%;
    top: 40%;
    padding: 0px 30px;
    margin: -45px 0px 0px 0px;
    opacity: 1;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    color: rgba(245,245,245,1);
}

.caption-wrap p {
    color: #3eaefa;
}

/** test **/
#chepnet .container div {
    max-width: 1024px;
}

#chepnet .container p {
    letter-spacing: 0.5px;
    line-height: 22px;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 15px;
    color: rgba(50,50,50,1);
}

#chepnet .container ul li { 
    letter-spacing: 0.5px;
    line-height: 22px;
    font-size: 15px;
    color: rgba(50,50,50,1);
}

#chepnet .section-title {
    margin-top: 20px;
    //margin-bottom: 25px;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}

#about-us .section-title {
    margin-top: 40px;
}

#about-us .section-title-minor h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    display: none;
}

#chepnet .section-title h2 {
    border-bottom: 1px solid #969;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 12px;
}

#chepnet .container .section-item {
    //text-align: center;
    margin-bottom: 20px;
}

@media screen and (max-width: 700px) {
    #chepnet .container .section-item {
        text-align: left;
    }
    #chepnet .container {
        margin-right: auto;
        margin-left: auto;
    }

    #chepnet .section-title h2 {
        border-bottom: none;
    }
}

@media screen and (min-width: 700px) {
    #chepnet .section-title {
        margin-bottom: 25px;
    }
}


#our-programs .section-title-minor h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.footer {
    color: #777;
    background-color: #f5f5f5;
    background-color: rgba(225,225,225,1);
    //padding-top: 30px;
    padding-bottom: 30px;
    padding-top: 80px;
}

.footer .container .col-md-4 {
    margin-bottom: 10px;
}

.list-group-item {
    cursor: pointer;
    border-color: rgba(200,200,200,0.2);
}

#chepnet > .container-wrapper {
    padding-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

#chepnet > .container-wrapper .container > div {
    margin-right: auto;
    margin-left: auto;
}

#chepnet > .container-wrapper:nth-child(even) {
    background-color: white;
}

#chepnet > .container-wrapper:nth-child(odd) {
    background-color: rgba(225,225,225,1);
}

#chepnet .section-title {
    margin-top: 40px;
}

#chepnet .well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-image: none;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
}